import 'common.grm' as common;
import 'g2p.grm' as g2p;
import 'g2p-clear.grm' as clear;

######## G2P-rules for clear Icelandic pronunciation in the Southern variant ("hv"-pronunciation) ########
#
# * input string is one token
# * input should be normalized (no digits, punctuation or other symbols, etc. are handled in this grammar)
# * compounds might not be entirely correctly transcribed, so decompounding is a good step to perform beforehand
# * exceptional cases are not handled, these should be listed in a manually edited pronunciation dictionary
#
# FSTs written as upper case are steps listed in the final export statement.
#
# This grammar was developed and tested using Version 1.3.3 of Thrax (http://www.openfst.org/twiki/bin/view/GRM/Thrax)
# and OpenFst 1.7.7 (http://www.openfst.org/twiki/bin/view/FST/WebHome)
#
# To compile and test this grammar from the command line:
#
# $thraxmakedep g2p-south.grm
# $make
# $thraxrewrite-tester --far=g2p-south.far --rules=G2P --input_mode=utf8 --output_mode=utf8
#
#############################################################################################################

# all possible input and output symbols
sigma_star = common.whole_alphabet*;

####### VARIATION ###################
#
# These rules are dependent on dialect/variation
#
#####################################

# Words beginning in written hv- (most of them question words like hver ‘who’, hvenær ‘when’, etc.) have [k_hv] in standard pronunciation. 
# However, [x] is used instead in these words in a minority variant spoken in Southern Iceland.
# examples: 'hver', 'hvenær' -> 'x E: r', 'x E: n ai r'

replace_hv = ("+h+v".utf8 : " x".utf8);
replace_hv_rule = CDRewrite[replace_hv, "", "", sigma_star];
REPLACE_HV = Optimize[replace_hv_rule];

export VARIATION = Optimize[g2p.DELETE_K @ REPLACE_HV @ clear.CLUSTERS_CLEAR];
export STEP_3 = Optimize[VARIATION];

export G2P = Optimize[g2p.STEP_1 @ g2p.STEP_2 @ STEP_3 @ g2p.STEP_4 
  @ g2p.STEP_5 @ g2p.STEP_6 @ g2p.STEP_7 @ g2p.STEP_8 @ g2p.STEP_9 @ g2p.STEP_10];

